<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="header_fixed">
          <h1 class="header_logo">Yudai Onoyama</h1>
          <button
            class="nav_btn"
            id="nav-btn"
            type="button"
            aria-label="メニュー"
          >
            <span></span><span></span><span></span>
          </button>
        </div>
        <div class="nav" id="nav">
          <nav class="nav_wrap">
            <ul class="nav_list">
              <li class="item"><a href="#ABOUT">ABOUT</a></li>
              <li class="item"><a href="#SKILL">SKILL</a></li>
              <li class="item"><a href="#SERVICE">SERVICE</a></li>
              <li class="item"><a href="#WORKS">WORKS</a></li>
              <li class="item">
                <div class="btn">
                  <a href="https://forms.gle/ggPVMVSEGXLGKhK8A"
                    ><i class="fas fa-envelope"></i>お問い合わせ</a
                  >
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="top">
        <div class="black">
          <div class="top_pic">
            <div class="box"></div>
            <div class="text">Web制作でお困りではありませんか？</div>
          </div>
        </div>
        <div class="container">
          <div class="pic">
            <div class="top_pic1"></div>
            <div class="top_pic2"></div>
            <div class="white"></div>
          </div>
          <div class="top_text">
            <h1 class="text_main1">お客様と一緒に作る！</h1>
            <h1 class="text_main2">丁寧に柔軟に貪欲に！</h1>
            <h2 class="text_sub1">
              「<span>お客様と一緒に作る</span>」<br />をテーマに活動しています。
              <br />「もっと楽しく」<br />わくわくする事業を応援しております。
            </h2>
          </div>
        </div>
      </div>

      <section class="about" id="ABOUT">
        <div class="inner">
          <div class="container">
            <h2 class="about_title" data-aos="fade-up" data-aos-offset="0">
              <span class="main">ABOUT</span>
            </h2>
            <div class="picture" data-aos="fade-up" data-aos-offset="30">
              <img src="image/yudai.jpg" alt="" />
            </div>
            <div class="introduction" data-aos="fade-up" data-aos-offset="60">
              <h3>Introduction</h3>
            </div>
            <div class="about_text" data-aos="fade-up" data-aos-offset="90">
              <div class="text">
                <p>初めまして。WebエンジニアのYamaと申します。</p>
                <p>
                  現在フロントエンドを中心に、<br />Webサイト制作を行なっております。
                </p>
                <p>
                  「<span>お客様と一緒に作る</span>」をテーマに活動しております。
                </p>
                <p>
                  お客様の期待以上のものを提供できるように1つ1つ丁寧に柔軟に貪欲に取り組ませていただきます。また、お客様に寄り添った丁寧なコミュニケーションを常に心がけ、
                  <span>最後まで責任を持って</span
                  >、仕事に取り組ませていただきます。
                </p>
              </div>

              <p class="text">
                [<span>自己紹介</span>] <br />小野山雄大（おのやま ゆうだい）
                <br />埼玉県出身 <br />2021年〜現在：埼玉県で活動中。
                <br />高校時代：野球部に所属しておりました。
                <br />趣味：野球観戦、旅行、ドラマ鑑賞
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="skill" id="SKILL">
        <div class="inner">
          <div class="container">
            <h2 class="skill_title" data-aos="fade-right" data-aos-offset="0">
              <span class="main">SKILL</span>
            </h2>
            <div class="nav">
              <nav class="nav_wrap">
                <ul class="nav_list">
                  <li class="item" data-aos="fade-right" data-aos-offset="300">
                    <img src="/image/HTML.jpeg" alt="" />
                    <h4>Level:★★★★★</h4>
                  </li>
                  <li class="item" data-aos="fade-right" data-aos-offset="200">
                    <img src="/image/CSS.jpeg" alt="" />
                    <h4>Level:★★★★★</h4>
                  </li>
                </ul>
                <ul class="nav_list">
                  <li class="item" data-aos="fade-right" data-aos-offset="100">
                    <img src="/image/Javascript.jpeg" alt="" />
                    <h4>Level:★★★★</h4>
                  </li>
                  <li class="item" data-aos="fade-right" data-aos-offset="0">
                    <img src="/image/Wordpress.jpeg" alt="" />
                    <h4>Level:★★★★★</h4>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section class="service" id="SERVICE">
        <div class="inner">
          <div class="container">
            <div class="pic" data-aos="fade-down" data-aos-offset="30">
              <img src="/image/portforio3.jpg" alt="" />
            </div>
            <div class="service_text">
              <h2 class="service_title">
                <span class="main" data-aos="fade-up" data-aos-offset="0"
                  >SERVICE</span
                >
              </h2>
              <div class="price">
                <p class="item" data-aos="fade-up" data-aos-offset="30">
                  コーディング代行<span>¥10,000~</span>
                </p>
                <p class="item" data-aos="fade-up" data-aos-offset="40">
                  LP制作<span>¥20,000~</span>
                </p>
                <p class="item" data-aos="fade-up" data-aos-offset="50">
                  コーポレート制作(10P~)<span>¥80,000~</span>
                </p>
                <p class="item2" data-aos="fade-up" data-aos-offset="60">
                  ※正式なお見積もりは、別途ご相談させていただきます。
                </p>
              </div>
              <div class="btn" data-aos="fade-up" data-aos-offset="60">
                <a href="https://forms.gle/ggPVMVSEGXLGKhK8A"
                  ><i class="fas fa-envelope"></i>お問い合わせ</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="works" id="WORKS">
        <div class="inner">
          <div class="container">
            <h2 class="works_title">
              <span class="main" data-aos="fade-right" data-aos-offset="0"
                >WORKS</span
              >
            </h2>
            <div class="nav">
              <nav class="nav_wrap">
                <ul class="nav_list">
                  <li class="item" data-aos="fade-right" data-aos-offset="100">
                    <a href=""
                      ><img src="/image/yu_profile.png" alt="" />
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                    </a>
                    <div class="caption">
                      <a href="#">
                        <p class="text">[Category]オリジナル作品</p>
                        <p class="text">[Title]Yudai Onoyama Portforio</p>
                        <p class="text">[Skill]HTML / CSS / jQuery</p>
                        <p class="text">
                          [Detail]私のことを知ってもらうためのサイト
                        </p>
                      </a>
                    </div>
                  </li>
                  <li class="item" data-aos="fade-right" data-aos-offset="0">
                    <a href="https://yudru-mlb-11.com" target="_blank"
                      ><img src="/image/極楽亭.png" alt="" />
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                    </a>
                    <div class="caption">
                      <a href="https://yudru-mlb-11.com">
                        <p class="text">[Category]デザインカンプ</p>
                        <p class="text">[Title]Gokutakutei</p>
                        <p class="text">
                          [Skill]HTML / CSS / jQuery / Wordpress
                        </p>
                        <p class="text">[Detail]架空温泉旅館サイト</p>
                      </a>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="inner">
          <div class="pic"></div>
          <div class="container">
            <h2 class="contact_title">
              <span class="main">お気軽にお問い合わせ下さい。</span>
            </h2>
            <div class="btn">
              <a href="https://forms.gle/ggPVMVSEGXLGKhK8A"
                ><i class="fas fa-envelope"></i>お問い合わせ</a
              >
            </div>
            <p>お気軽にお問い合わせ・ご相談ください。</p>
            <p>24時間以内に必ずご返信いたします。</p>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="inner">
          <p>© Copyright | Yudai 2021 All Right Reserved</p>
        </div>
      </footer>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript" src="./js/aos.js"></script>
  <script>
    /* Fade */
    AOS.init({
      offset: 100,
      delay: 200,
      duration: 500,
      onse: true,
    });
  </script>
</html>
